
String sentence;
String str1;
String str2;
String sliceStr;
String addBreakStr = "";
int wCount = 10;

int raw;
int column;

void setup() {

  size(120, 900); 
  PFont font = createFont("Yu Gothic", 64, true);
  textFont(font);

  sentence = "ジョバンニはまっ赤かになってうなずきました。けれどもいつかジョバンニの眼めのなかには涙なみだがいっぱいになりました。そうだ僕ぼくは知っていたのだ、もちろんカムパネルラも知っている、それはいつかカムパネルラのお父さんの博士はかせのうちでカムパネルラといっしょに読んだ雑誌ざっしのなかにあったのだ。それどこでなくカムパネルラは、その雑誌ざっしを読むと、すぐお父さんの書斎しょさいから巨おおきな本をもってきて、ぎんがというところをひろげ、まっ黒な頁ページいっぱいに白に点々てんてんのある美うつくしい写真しゃしんを二人でいつまでも見たのでした。それをカムパネルラが忘わすれるはずもなかったのに、すぐに返事へんじをしなかったのは、このごろぼくが、朝にも午後にも仕事しごとがつらく、学校に出てももうみんなともはきはき遊あそばず、カムパネルラともあんまり物を言いわないようになったので、カムパネルラがそれを知ってきのどくがってわざと返事へんじをしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。先ジョバンニはわれを忘わすれて、その星座せいざの図に見入りました。それはひる学校で見たあの図よりはずうっと小さかったのですが、その日と時間に合わせて盤ばんをまわすと、そのとき出ているそらがそのまま楕円形だえんけいのなかにめぐってあらわれるようになっており、やはりそのまん中には上から下へかけて銀河ぎんががぼうとけむったような帯おびになって、その下の方ではかすかに爆発ばくはつして湯ゆげでもあげているように見えるのでした。またそのうしろには本の脚あしのついた小さな望遠鏡ぼうえんきょうが黄いろに光って立っていましたし、いちばんうしろの壁かべには空じゅうの星座せいざをふしぎな獣けものや蛇へびや魚や瓶びんの形に書いた大きな図ずがかかっていました。ほんとうにこんなような蠍さそりだの勇士ゆうしだのそらにぎっしりいるだろうか、ああぼくはその中をどこまでも歩いてみたいと思ってたりしてしばらくぼんやり立っていました。それからにわかにお母さんの牛乳ぎゅうにゅうのことを思いだしてジョバンニはその店をはなれました。";

  sliceStr = sentence;
  for (int i = 0; i < sentence.length() / wCount; i++) {
    str1 = sliceStr.substring(0, wCount);
    str2 = sliceStr.substring(wCount);
    addBreakStr += str1 + '\n';
    sliceStr = str2;
    //println(i);
  }
}

void draw() {

  background(255);

  fill(0);
  textSize(10);
  textLeading(20);
  text(addBreakStr, 0, 10);
  
  //mouseY+(10*(raw-1)) = 10*raw + 20*(raw-1);
  raw = ((mouseY+10)/20)+1;
  column = (mouseX/10)+1;
  println(raw+":"+column);
  //println(mouseX+":"+mouseY);
  
}
